<!DOCTYPE html>





<html>

<head>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <title>AUDIOANDVIDEO</title>




</head>

<body>


    <header>
        <audio controls src="start.mp3" type="audio/mp3"></audio>
    </header>
    <video controls src="start.mp4" type="video/mp4"></video>



</body>





</html>